<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="由于代码的部分功能需要利用rdkit的库进行对相关分子以及对应的smile的值进行验证以及图像的输出，但是由于通过简单的pip install 以及conda install无法正常下载，因此，在本片博客中将介绍如何轻松的将rdkit的库下载下来。 安装方法1.官网方法由于博主使用的是anaconda的环境，因此本篇文章介绍官网中的anaconda的安装方法，打开Anaconda Prompt命令">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在ancoda的环境下下载rdkit">
<meta property="og:url" content="http://yoursite.com/2020/03/31/how_to_install_rdkit/index.html">
<meta property="og:site_name" content="SlowlyMorningSun">
<meta property="og:description" content="由于代码的部分功能需要利用rdkit的库进行对相关分子以及对应的smile的值进行验证以及图像的输出，但是由于通过简单的pip install 以及conda install无法正常下载，因此，在本片博客中将介绍如何轻松的将rdkit的库下载下来。 安装方法1.官网方法由于博主使用的是anaconda的环境，因此本篇文章介绍官网中的anaconda的安装方法，打开Anaconda Prompt命令">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-31T04:25:22.000Z">
<meta property="article:modified_time" content="2020-03-31T04:55:37.282Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/31/how_to_install_rdkit/"/>





  <title>如何在ancoda的环境下下载rdkit | SlowlyMorningSun</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SlowlyMorningSun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/31/how_to_install_rdkit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SlowlyMorningSun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何在ancoda的环境下下载rdkit</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-31T12:25:22+08:00">
                2020-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于代码的部分功能需要利用rdkit的库进行对相关分子以及对应的smile的值进行验证以及图像的输出，但是由于通过简单的pip install 以及conda install无法正常下载，因此，在本片博客中将介绍如何轻松的将rdkit的库下载下来。</p>
<h2 id="安装方法"><a href="#安装方法" class="headerlink" title="安装方法"></a>安装方法</h2><h3 id="1-官网方法"><a href="#1-官网方法" class="headerlink" title="1.官网方法"></a>1.官网方法</h3><p>由于博主使用的是anaconda的环境，因此本篇文章介绍官网中的anaconda的安装方法，打开Anaconda Prompt命令行窗口进行安装，一开始还行，但到了安装rdkit时报错。具体的代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda create -c rdkit -n my-rdkit-env rdkit</span><br><span class="line">conda install -c rdkit rdkit</span><br><span class="line"># 注：加一个-c表示从http:&#x2F;&#x2F;anaconda.org下载资源包；</span><br><span class="line"># conda create -n env_name 代表创建一个名字为env_name的虚拟环境；</span><br></pre></td></tr></table></figure>
<h5 id="解决办法一："><a href="#解决办法一：" class="headerlink" title="解决办法一："></a>解决办法一：</h5><p>一般出错都是由于网络问题，失败就重新安装。注意！！我之前出错后只删除my-rdkit-env文件夹，然后即使显示安装成功了也不能用。正确做法是在anaconda的安装路径中搜索rdkit，将所有相关文件全部删除，然后重新安装。解决办法出处：python包 —rdkit 安装，但是我并没有找到my-rdkit-env文件夹，只能换种方式安装。</p>
<h5 id="解决办法二："><a href="#解决办法二：" class="headerlink" title="解决办法二："></a>解决办法二：</h5><p>用anaconda原网站，下载速度慢(作者并没有进去该网站)，改用清华镜像网站，速度快。执行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;cloud&#x2F;msys2&#x2F;</span><br><span class="line">conda config --add channels https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;cloud&#x2F;conda-forge&#x2F;</span><br><span class="line">conda config --add channels https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;free&#x2F;</span><br><span class="line">conda config --set show_channel_urls yes</span><br><span class="line"># 注：conda config --add channels 为添加镜像命令</span><br></pre></td></tr></table></figure>
<p>但是对于作者而言依然不行</p>
<h3 id="2-本地下载"><a href="#2-本地下载" class="headerlink" title="2.本地下载"></a>2.本地下载</h3><p>首先下载：<br><code>https://github.com/rdkit/rdkit/release</code><br>中的一个包<br>然后在命令行下进行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install XXXXXXXXXXXXXXX.gz</span><br></pre></td></tr></table></figure>
<p>但作者依然没有安装成功</p>
<h3 id="3-conda-forge"><a href="#3-conda-forge" class="headerlink" title="3.conda-forge"></a>3.conda-forge</h3><p>conda-forge这是一个组织，维护了可供使用的conda recipes，字面上理解是菜谱，就是一份相互关联的可打包在一起的东西。具体使用起来，就是推荐红色圈中的命令，首先加上conda-forge，然后安装所需要的工具包。这是最推荐的安装包的方式，因为是社团首选的一个可以使用的包，版本关联性等都是经过测试的。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install -c conda-forge rdkit</span><br></pre></td></tr></table></figure>
<p>通过这个方法，作者成功的安装，并且安装的速度很快不到5min就成功下载</p>
<h3 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h3><p>在vscode中打开原来不能运行的代码，成功运行，并成功输出对应的分子的图像。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/29/blog_create/" rel="next" title="如何进行github的博客搭建">
                <i class="fa fa-chevron-left"></i> 如何进行github的博客搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/26/hello_gird/" rel="prev" title="hello_gird">
                hello_gird <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装方法"><span class="nav-number">1.</span> <span class="nav-text">安装方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-官网方法"><span class="nav-number">1.1.</span> <span class="nav-text">1.官网方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解决办法一："><span class="nav-number">1.1.0.1.</span> <span class="nav-text">解决办法一：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决办法二："><span class="nav-number">1.1.0.2.</span> <span class="nav-text">解决办法二：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-本地下载"><span class="nav-number">1.2.</span> <span class="nav-text">2.本地下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-conda-forge"><span class="nav-number">1.3.</span> <span class="nav-text">3.conda-forge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结局"><span class="nav-number">1.4.</span> <span class="nav-text">结局</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
