<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="强化学习求解（四） ———— 值函数近似法&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 关于主要的配置需求 numpy gym  关于程序的解释：在本次的程序中，我们将主要介绍值函数近似法的强化学习的">
<meta property="og:type" content="article">
<meta property="og:title" content="value_function_approximate">
<meta property="og:url" content="http://yoursite.com/2021/02/23/value_function_approximate/index.html">
<meta property="og:site_name" content="SlowlyMorningSun">
<meta property="og:description" content="强化学习求解（四） ———— 值函数近似法&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 关于主要的配置需求 numpy gym  关于程序的解释：在本次的程序中，我们将主要介绍值函数近似法的强化学习的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-23T03:27:18.825Z">
<meta property="article:modified_time" content="2021-02-23T03:26:15.790Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/23/value_function_approximate/"/>





  <title>value_function_approximate | SlowlyMorningSun</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SlowlyMorningSun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/23/value_function_approximate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SlowlyMorningSun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">value_function_approximate</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-23T11:27:18+08:00">
                2021-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="强化学习求解（四）-————-值函数近似法"><a href="#强化学习求解（四）-————-值函数近似法" class="headerlink" title="强化学习求解（四） ———— 值函数近似法"></a>强化学习求解（四） ———— 值函数近似法</h1><p>==========================================================================================================================</p>
<h2 id="关于主要的配置需求"><a href="#关于主要的配置需求" class="headerlink" title="关于主要的配置需求"></a>关于主要的配置需求</h2><ol>
<li>numpy</li>
<li>gym</li>
</ol>
<h2 id="关于程序的解释："><a href="#关于程序的解释：" class="headerlink" title="关于程序的解释："></a>关于程序的解释：</h2><p>在本次的程序中，我们将主要介绍<strong>值函数近似法</strong>的强化学习的求解方式，首先我们将介绍我们本次程序的载体gym中的<strong>MountainCar-V0</strong>的游戏。之后我们将介绍值函数近似法的原理及代码部分，最后我们将QLreaning与值函数近似法结合实现对MountainCar-v0游戏的最佳策略求解。</p>
<h3 id="1-值函数近似法"><a href="#1-值函数近似法" class="headerlink" title="1.值函数近似法"></a>1.值函数近似法</h3><p>在传统的强化学习的任务中，求解方法都是通过&lt;状态，动作&gt;对与动作值函数的对应关系完成。而值函数近似法即利用一个近似函数来模拟当前的环境的动作值函数或者状态值函数进而完成大规模强化学习任务的方法。其目标是找到权重参数w，使得对应的近似状态值函数或近似动作值函数对真实的动作值函数以及状态值函数实现一个逼近。即实现一个以动作和状态（或状态）与动作值函数与状态值函数的函数关系。详细代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"># 值函数近似器</span><br><span class="line">class EStimator():</span><br><span class="line">    def __init__(self):</span><br><span class="line">        # 对环境进行采样，便于后续对于状态state抽取特征</span><br><span class="line">        state_examples &#x3D; np.array([env.observation_space.sample() for x in range(10000)])</span><br><span class="line">        # print(state_examples)</span><br><span class="line">        # 特征处理1：归一化状态数据为0均值和单位方差</span><br><span class="line">        self.scaler &#x3D; Scaler()</span><br><span class="line">        self.scaler.fit(state_examples)</span><br><span class="line">        </span><br><span class="line">        # 特征处理2：状态state的特征抽取表示</span><br><span class="line">        self.featurizer &#x3D; FeatureUnion([(&quot;rbf1&quot;, RBF(gamma&#x3D;5.0, n_components&#x3D;100)),(&quot;rbf2&quot;,RBF(gamma&#x3D;1.0, n_components&#x3D;100)),])</span><br><span class="line">        self.featurizer.fit(self.scaler.transform(state_examples))</span><br><span class="line"></span><br><span class="line">        # 动作空间模型</span><br><span class="line">        # 声明动作模型</span><br><span class="line">        self.action_models &#x3D; []</span><br><span class="line">        # 动作空间数量</span><br><span class="line">        self.nA &#x3D; env.action_space.n</span><br><span class="line"></span><br><span class="line">        for na in range(self.nA):</span><br><span class="line">            # 动作模型使用随机梯度下降算法</span><br><span class="line">            model &#x3D; SGD(learning_rate&#x3D;&quot;constant&quot;) </span><br><span class="line">            model.partial_fit([self.featurize_state(env.reset())],[0])</span><br><span class="line">            self.action_models.append(model)</span><br><span class="line"></span><br><span class="line">    # 返回状态信号的特征化表示形式</span><br><span class="line">    def featurize_state(self, state):</span><br><span class="line">        # 对输入的状态信号归一化</span><br><span class="line">        scaled &#x3D; self.scaler.transform([state])</span><br><span class="line">        # 对归一化的状态提取特征</span><br><span class="line">        featurized &#x3D; self.featurizer.transform(scaled)[0]</span><br><span class="line">        # 返回状态信号的特征化表示形式</span><br><span class="line">        return featurized</span><br><span class="line">    </span><br><span class="line">    # 对状态值函数进行预测</span><br><span class="line">    def predict(self,s):</span><br><span class="line">        # 对输入的状态信号提取特征</span><br><span class="line">        features &#x3D; self.featurize_state(s)</span><br><span class="line">        # 预测该状态信号对应所有的动作的概率</span><br><span class="line">        predicter &#x3D; np.array([model.predict([features])[0] for model in self.action_models])</span><br><span class="line"></span><br><span class="line">        # 返回动作预测概率向量</span><br><span class="line">        return predicter</span><br><span class="line"></span><br><span class="line">    # 更新值函数近似器</span><br><span class="line">    def update(self, s, a, y):</span><br><span class="line">        # 对当前的状态信号提取特征</span><br><span class="line">        cur_features &#x3D; self.featurize_state(s)</span><br><span class="line"></span><br><span class="line">        # 根据目标y和当前的状态信号特征更新对应的近似模型</span><br><span class="line">        self.action_models[a].partial_fit([cur_features],[y])</span><br></pre></td></tr></table></figure>

<h3 id="2-MountainCar-v0"><a href="#2-MountainCar-v0" class="headerlink" title="2.MountainCar-v0"></a>2.MountainCar-v0</h3><p>关于MountainCar-v0游戏，其是一个车上山到达山顶的游戏，通过操纵是否为不加速，向左加速，向右加速的三种状态实现对于小车的驱使，进而实现上山的操作，详细代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import gym</span><br><span class="line">import sys</span><br><span class="line">import itertools</span><br><span class="line">import matplotlib</span><br><span class="line">import numpy as np</span><br><span class="line">import pandas as pd</span><br><span class="line">from collections import defaultdict, namedtuple</span><br><span class="line">from sklearn.pipeline import FeatureUnion</span><br><span class="line">from sklearn.preprocessing import StandardScaler as Scaler</span><br><span class="line">from sklearn.linear_model import SGDRegressor as SGD</span><br><span class="line">from sklearn.kernel_approximation import RBFSampler as RBF</span><br><span class="line"></span><br><span class="line">from matplotlib import pyplot as plt</span><br><span class="line">from mpl_toolkits.mplot3d import Axes3D</span><br><span class="line">from Tools.scripts import lll</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">env &#x3D; gym.envs.make(&quot;MountainCar-v0&quot;)</span><br><span class="line"></span><br><span class="line"># Mountain-Car 的应用演示</span><br><span class="line">observation &#x3D; env.reset()</span><br><span class="line">plt.figure()</span><br><span class="line">for x in range(1000):</span><br><span class="line">    action &#x3D; np.random.choice([0,1,2])</span><br><span class="line"></span><br><span class="line">    observation,reward,done,info &#x3D; env.step(action)</span><br><span class="line">    print(action,reward ,done)</span><br><span class="line">    print(observation)</span><br><span class="line">    time.sleep(0.02)</span><br><span class="line">    </span><br><span class="line">    plt.imshow(env.render(mode&#x3D;&#39;rgb_array&#39;))</span><br><span class="line">env.close()</span><br></pre></td></tr></table></figure>
<h3 id="3-与QLearning的结合"><a href="#3-与QLearning的结合" class="headerlink" title="3.与QLearning的结合"></a>3.与QLearning的结合</h3><p>最后，由于有了值函数的近似器，因而我们可以将其与qlearning算法相结合，进而可以得到如下的程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"># 基于值函数近似表示的时间差分控制的Q-learning算法</span><br><span class="line">class VF_QLearning():</span><br><span class="line">    def __init__(self, env, estimator, num_episodes, epsilon&#x3D;0.1, discount_factor&#x3D;1.0, epsilom_decay&#x3D;1.0):</span><br><span class="line">        </span><br><span class="line">        # 初始化类中的参数</span><br><span class="line">        # 动作空间数量</span><br><span class="line">        self.nA &#x3D; env.action_space.n</span><br><span class="line">        # 状态空间数量</span><br><span class="line">        self.nS &#x3D; env.observation_space.shape[0]</span><br><span class="line">        # 环境</span><br><span class="line">        self.env &#x3D; env</span><br><span class="line">        # 经验轨迹迭代次数</span><br><span class="line">        self.num_episodes &#x3D; num_episodes</span><br><span class="line">        # epsilon贪婪算法参数</span><br><span class="line">        self.epsilon &#x3D; epsilon</span><br><span class="line">        # 未来折扣系数</span><br><span class="line">        self.discount_factor &#x3D; discount_factor</span><br><span class="line">        # 贪婪算法策略衰减系数</span><br><span class="line">        self.epsilon_decay &#x3D; epsilom_decay</span><br><span class="line">        # 函数近似器</span><br><span class="line">        self.estimator &#x3D; estimator</span><br><span class="line"></span><br><span class="line">        # 记录器，用于保存迭代长度（episode length）和迭代奖励（episode rewards）</span><br><span class="line">        record_head &#x3D; namedtuple(&quot;Stats&quot;,[&quot;episode_lengths&quot;, &quot;episode_rewards&quot;])</span><br><span class="line"></span><br><span class="line">        # 记录器初始化</span><br><span class="line">        self.record &#x3D; record_head(episode_lengths &#x3D; np.zeros(num_episodes),episode_rewards &#x3D; np.zeros(num_episodes))</span><br><span class="line"></span><br><span class="line">    # epislon 贪婪算法</span><br><span class="line">    def epislon_greedy_policy(self, nA, epislon &#x3D; 0.5):</span><br><span class="line">        def policy(state):</span><br><span class="line">            A &#x3D; np.ones(nA, dtype&#x3D;float) * epislon &#x2F; nA</span><br><span class="line">            Q &#x3D; self.estimator.predict(state)</span><br><span class="line">            best_action &#x3D; np.argmax(Q)</span><br><span class="line">            A[best_action] +&#x3D; (1.0 - epislon)</span><br><span class="line"></span><br><span class="line">            return  A</span><br><span class="line">        return  policy</span><br><span class="line"></span><br><span class="line">    # 选取随机动作 </span><br><span class="line">    def random_action(self, action_prob):</span><br><span class="line">        </span><br><span class="line">        # 从给定的动作概率action_prob中随机选出一个动作</span><br><span class="line">        return np.random.choice(np.arange(len(action_prob)),p &#x3D; action_prob)</span><br><span class="line"></span><br><span class="line">    # qlearning核心算法</span><br><span class="line">    def q_learning(self):</span><br><span class="line">        for i_episode in range(self.num_episodes):</span><br><span class="line">            # 打印经验轨迹的迭代次数信息</span><br><span class="line">            # 迭代百分比</span><br><span class="line">            num_present &#x3D; (i_episode + 1)&#x2F;self.num_episodes</span><br><span class="line">            print(&quot;Episode &#123;&#125; &#x2F; &#123;&#125;&quot;.format(i_episode+1,self.num_episodes), end&#x3D;&quot;&quot;)</span><br><span class="line">            # 信息输出</span><br><span class="line">            print(&quot;&#x3D;&quot;*round(num_present*60))</span><br><span class="line"></span><br><span class="line">            # 策略选择使用episilon贪婪算法</span><br><span class="line">            # 策略参数</span><br><span class="line">            policy_epislon &#x3D; self.epsilon * self.epsilon_decay**i_episode</span><br><span class="line">            # 声明策略</span><br><span class="line">            policy &#x3D; self.epislon_greedy_policy(self.nA, policy_epislon)</span><br><span class="line">            # 记录奖励</span><br><span class="line">            last_reward &#x3D; self.record.episode_rewards[i_episode - 1]</span><br><span class="line">            # print(last_reward)</span><br><span class="line">            sys.stdout.flush()</span><br><span class="line"></span><br><span class="line">            # 重置环境进行第一个动作</span><br><span class="line">            state &#x3D; env.reset()</span><br><span class="line"></span><br><span class="line">            # 下一个动作信号的初始化</span><br><span class="line">            next_action &#x3D; None</span><br><span class="line"></span><br><span class="line">            # 单次经验轨迹的迭代</span><br><span class="line">            for t in itertools.count():</span><br><span class="line">                # 根据策略获得当前状态信号的动作值</span><br><span class="line">                action_probs &#x3D; policy(state)</span><br><span class="line">                action &#x3D; self.random_action(action_probs)</span><br><span class="line">                # print(action)</span><br><span class="line"></span><br><span class="line">                # 向前执行一步</span><br><span class="line">                next_state, reward, done, _ &#x3D; env.step(action)</span><br><span class="line"></span><br><span class="line">                # print(&quot;reward&quot;,reward)</span><br><span class="line"></span><br><span class="line">                # 更新统计信息</span><br><span class="line">                # 更新信号奖励</span><br><span class="line">                self.record.episode_rewards[i_episode] +&#x3D; reward</span><br><span class="line">                # 更新迭代次数</span><br><span class="line">                self.record.episode_lengths[i_episode] &#x3D; t</span><br><span class="line"></span><br><span class="line">                # 预测下一时间步的动作值</span><br><span class="line">                # 时间差分更新</span><br><span class="line">                q_values_next &#x3D; estimator.predict(next_state)</span><br><span class="line"></span><br><span class="line">                # 使用时间差分目标作为预测结果更新函数的近似器</span><br><span class="line">                td_target &#x3D; reward + self.discount_factor * np.max(q_values_next)</span><br><span class="line">                # Q-Value 时间差分目标</span><br><span class="line">                estimator.update(state, action, td_target)</span><br><span class="line"></span><br><span class="line">                print(&quot;\rStep &#123;&#125; with reward (&#123;&#125;)&quot;.format(t, last_reward),end&#x3D;&quot;&quot;)</span><br><span class="line">                if done:break</span><br><span class="line"></span><br><span class="line">                # 覆盖下一时间步状态为当前的时间状态</span><br><span class="line">                state &#x3D; next_state</span><br><span class="line">        return self.record</span><br></pre></td></tr></table></figure>

<p>以及对应的画图的程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">def plot_cost_to_go_mountain_car(env, estimator, niter, num_tiles &#x3D; 20):</span><br><span class="line">    # 显示mountain Car 爬山车游戏的代价函数</span><br><span class="line">    # x 为 小车的位置信息</span><br><span class="line">    # y 为 小车的速度信息</span><br><span class="line">    # z 为 动作状态价值信息</span><br><span class="line"></span><br><span class="line">    x &#x3D; np.linspace(env.observation_space.low[0], env.observation_space.high[0], num&#x3D;num_tiles)</span><br><span class="line">    y &#x3D; np.linspace(env.observation_space.low[1], env.observation_space.high[1], num&#x3D;num_tiles)</span><br><span class="line"></span><br><span class="line">    # 合并x，y的信息</span><br><span class="line">    X,Y &#x3D; np.meshgrid(x,y)</span><br><span class="line">    Z &#x3D; np.apply_along_axis(lambda _: -np.max(estimator.predict(_)), 2,np.dstack([X,Y]))</span><br><span class="line"></span><br><span class="line">    # 配置显示图像信息</span><br><span class="line">    fig &#x3D; plt.figure(figsize&#x3D;(15,7.5))</span><br><span class="line">    ax &#x3D; fig.add_subplot(111, projection &#x3D; &#39;3d&#39;)</span><br><span class="line">    surf &#x3D; ax.plot_surface(X,Y,Z, rstride&#x3D;1, cstride&#x3D;1)</span><br><span class="line"></span><br><span class="line">    # 设置x轴为位置信息</span><br><span class="line">    ax.set_xlabel(&quot;position&quot;)</span><br><span class="line">    # 设置y轴为速率信息</span><br><span class="line">    ax.set_ylabel(&quot;Velocity&quot;)</span><br><span class="line">    # 设置Z轴为价值信息</span><br><span class="line">    ax.set_zlabel(&quot;Value&quot;)</span><br><span class="line">    # 设置Z轴大小，便于显示</span><br><span class="line">    ax.set_zlim(0,160)</span><br><span class="line">    # 设置背景为白色</span><br><span class="line">    ax.set_facecolor(&quot;white&quot;)</span><br><span class="line">    # 设置标题</span><br><span class="line">    ax.set_title(&quot;Cost To Go Function(iter:&#123;&#125;&quot;.format(niter))</span><br><span class="line">    # 设置侧边条</span><br><span class="line">    fig.colorbar(surf)</span><br><span class="line">    # 显示图像</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<p>相关的调用方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 值函数近似法 + QLearning</span><br><span class="line">estimator &#x3D; EStimator()</span><br><span class="line"># vf &#x3D; VF_QLearning(env, estimator, num_episodes&#x3D;100, epsilon&#x3D;0.2)</span><br><span class="line"># result &#x3D; vf.q_learning()</span><br><span class="line"># 值函数近似法 + QLearning + 图像</span><br><span class="line">iter &#x3D; [10, 50, 100, 200]</span><br><span class="line">for x in iter:</span><br><span class="line">    vf &#x3D; VF_QLearning(env, estimator, num_episodes&#x3D;x, epsilon&#x3D;0.2)</span><br><span class="line">    result &#x3D; vf.q_learning()</span><br><span class="line">    plot_cost_to_go_mountain_car(env, estimator,x , num_tiles&#x3D;10)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/17/temporal_difference/" rel="next" title="temporal_difference">
                <i class="fa fa-chevron-left"></i> temporal_difference
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#强化学习求解（四）-————-值函数近似法"><span class="nav-number">1.</span> <span class="nav-text">强化学习求解（四） ———— 值函数近似法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于主要的配置需求"><span class="nav-number">1.1.</span> <span class="nav-text">关于主要的配置需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于程序的解释："><span class="nav-number">1.2.</span> <span class="nav-text">关于程序的解释：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-值函数近似法"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.值函数近似法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-MountainCar-v0"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.MountainCar-v0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-与QLearning的结合"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.与QLearning的结合</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
